tp_xml_xsl/Transat-v2.dtd

<!ELEMENT transat (ville-depart, ville-arrivee, date-depart, classes)>
    <!ATTLIST transat
        nom CDATA #REQUIRED
        logo CDATA #REQUIRED
        annee CDATA #REQUIRED
        xmlns:xi CDATA #REQUIRED
    >

<!ELEMENT ville-depart (#PCDATA)>
<!ELEMENT ville-arrivee (#PCDATA)>
<!ELEMENT date-depart (#PCDATA)>

<!ELEMENT classes (xi:include, xi:include, xi:include, xi:include, xi:include, xi:include)>
<!ELEMENT xi:include (#PCDATA)>
    <!ATTLIST xi:include
        href CDATA #REQUIRED
    >
<!ELEMENT classe (descriptif, voiliers)>
    <!ATTLIST classe
        nom CDATA #REQUIRED
    >

<!ELEMENT descriptif (#PCDATA)>
<!ELEMENT voiliers (voilier*)>
<!ELEMENT voilier (#PCDATA)>
